.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem; 
}

@media (min-width: 1024px) {
  .card-container {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem; 
  }
}

.card-item {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
  margin-top: 4rem; 
}

.icon-container {
  padding: 0.5rem;
  border: 2px solid #38a169;
  border-radius: 50%;
}

.icon {
  color: #38a169;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 0.25rem; 
}

.description {
  font-size: 1rem;
  font-weight: 400;
  color: #a0aec0; 
  margin-top: 0; 
  line-height: 1.4; 
}
